Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team_Manager.Admin"
             Title="Admin"
             BackgroundColor="#1E1E2E"
             >
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Grid Padding="0, 15" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                <Frame BackgroundColor="#2E2E40" CornerRadius="20" Padding="0" Grid.Column="0" WidthRequest="200" HeightRequest="200" VerticalOptions="FillAndExpand">
                <Grid>
                        <Label Text="Dodaj wydarzenie"
                   FontSize="16"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="10,5"
                   BackgroundColor="#2E2E40"
                   Grid.Row="0" Grid.Column="0" />
                        <Image Source="player_icon.png"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   WidthRequest="100"
                   HeightRequest="100"
                   Grid.Row="0" Grid.Column="1" />
                        <Button BackgroundColor="Transparent"
                    CornerRadius="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="onWydarzenieButtonClicked"
                    Grid.Row="0" Grid.Column="0" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="#2E2E40" CornerRadius="20" Padding="0" Grid.Column="1" WidthRequest="200" HeightRequest="200" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Label Text="Dodaj mecz"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Padding="10,5"
                           BackgroundColor="#2E2E40"
                           Grid.Row="0" Grid.Column="0" />
                                <Image Source="player_icon.png"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           WidthRequest="100"
                           HeightRequest="100"
                           Grid.Row="0" Grid.Column="1" />
                                <Button BackgroundColor="Transparent"
                            CornerRadius="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Clicked="onMeczButtonClicked"
                            Grid.Row="0" Grid.Column="0" />
                    </Grid>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>