App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Team_Manager"
             x:Class="Team_Manager.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="ButtonMargin">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="#111111"></Setter>
                <Setter Property="Shell.UnselectedColor" Value="Yellow"></Setter>
                <Setter Property="Shell.TitleColor" Value="White"></Setter>
                <Setter Property="Shell.ForegroundColor" Value="White"></Setter>
                <Setter Property="Shell.Opacity" Value="1"></Setter>
            </Style>  
           <Style TargetType="Shell">
                <Setter Property="Shell.BackgroundColor" Value="#0A0A0A"></Setter>
                <Setter Property="Shell.UnselectedColor" Value="Yellow"></Setter>
                <Setter Property="Shell.TitleColor" Value="White"></Setter>
                <Setter Property="Shell.ForegroundColor" Value="White"></Setter>
                <Setter Property="Shell.Opacity" Value="0.5"></Setter>
            </Style>
            


        </ResourceDictionary>
    </Application.Resources>
</Application>
