Klub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team_Manager.Klub"
             BackgroundColor="#1E1E2E"
             Title="Klub">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label
                Text="For the glory, for the club"
                FontSize="28"
                FontFamily="Arial"
                FontAttributes="Bold,Italic"
                TextColor="Gold"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand" />

            <Frame x:Name="imageFrame" HorizontalOptions="FillAndExpand" BorderColor="White" BackgroundColor="Transparent">
                <Image x:Name="footballImage" Source="football_pitch.jpg" Aspect="AspectFit" HorizontalOptions="FillAndExpand"/>
            </Frame>

            <Grid Padding="0, 15" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                <!-- Pierwszy przycisk: Lista Zawodników -->
                <Frame BackgroundColor="#2E2E40" CornerRadius="20" Padding="0" Grid.Column="0" WidthRequest="200" HeightRequest="200" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Label Text="Lista Zawodników"
                               FontSize="16"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Padding="10,5"
                               BackgroundColor="#2E2E40"
                               Grid.Row="0" Grid.Column="0" />
                        <Image Source="player_icon.png"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               WidthRequest="100"
                               HeightRequest="100"
                               Grid.Row="0" Grid.Column="1" />
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Clicked="OnListaZawodnikowClicked"
                                Grid.Row="0" Grid.Column="0" />
                    </Grid>
                </Frame>

                <!-- Drugi przycisk: Harmonogram -->
                <Frame BackgroundColor="#2E2E40" CornerRadius="20" Padding="0" Grid.Column="1" WidthRequest="200" HeightRequest="200" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Label Text="Harmonogram"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Padding="10,5"
                               BackgroundColor="#2E2E40"
                               Grid.Row="0" Grid.Column="0" />
                        <Image Source="calendar_icon.png"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               WidthRequest="100"
                               HeightRequest="100"
                               Grid.Row="0" Grid.Column="1" />
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Clicked="OnHarmonogramClicked"
                                Grid.Row="0" Grid.Column="0" />
                    </Grid>
                </Frame>
            </Grid>

            <Grid Padding="0, 15" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                <!-- Trzeci przycisk: Obecność -->
                <Frame BackgroundColor="#2E2E40" CornerRadius="20" Padding="0" Grid.Column="0" WidthRequest="200" HeightRequest="200" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Label Text="Obecność"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Padding="10,5"
                               BackgroundColor="#2E2E40"
                               Grid.Row="0" Grid.Column="0" />
                        <Image Source="attendance_icon.png"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               WidthRequest="100"
                               HeightRequest="100"
                               Grid.Row="0" Grid.Column="1" />
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Clicked="OnObecnoscClicked"
                                Grid.Row="0" Grid.Column="0" />
                    </Grid>
                </Frame>

                <!-- Czwarty przycisk: Osiągnięcia -->
                <Frame BackgroundColor="#2E2E40" CornerRadius="20" Padding="0" Grid.Column="1" WidthRequest="200" HeightRequest="200" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Label Text="Osiągnięcia"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Padding="10,5"
                               BackgroundColor="#2E2E40"
                               Grid.Row="0" Grid.Column="0" />
                        <Image Source="achievement_icon.png"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               WidthRequest="100"
                               HeightRequest="100"
                               Grid.Row="0" Grid.Column="1" />
                        <Button BackgroundColor="Transparent"
                                CornerRadius="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Clicked="OnOsiagnieciaClicked"
                                Grid.Row="0" Grid.Column="0" />
                    </Grid>
                </Frame>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
