MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team_Manager.MainPage"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="30">

            <Frame BackgroundColor="#2E2E40" CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="20">
                    <Label
                        Text="Ostatni Mecz"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="Auto, Auto" Padding="0,10">
                        <Label Grid.Row="0" Grid.Column="0" Text="Drużyna 1" FontSize="16" TextColor="Gold" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Text="-" FontSize="16" TextColor="White" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Drużyna 2" FontSize="16" TextColor="Gold" HorizontalOptions="Center" />

                        <Label Grid.Row="1" Grid.Column="0" Text="3" FontSize="14" TextColor="White" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="2" Text="2" FontSize="14" TextColor="White" HorizontalOptions="Center" />
                    </Grid>

                    <Frame CornerRadius="10" Padding="0">
                        <Image Source="last_match.jpg" HeightRequest="200" Aspect="AspectFill" />
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#2E2E40" CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="20">
                    <Label
                        Text="Następny Mecz"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="Auto, Auto" Padding="0,10">
                        <Label Grid.Row="0" Grid.Column="0" Text="Drużyna 1" FontSize="16" TextColor="Gold" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Text="-" FontSize="16" TextColor="White" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Drużyna 2" FontSize="16" TextColor="Gold" HorizontalOptions="Center" />
                    </Grid>

                    <Frame CornerRadius="10" Padding="0">
                        <Image Source="next_match.jpg" HeightRequest="200" Aspect="AspectFill" />
                    </Frame>

                    <Button
                        Text="Wszystkie mecze"
                        FontSize="16"
                        TextTransform="Uppercase"
                        BackgroundColor="#FFD700"
                        TextColor="#1E1E2E"
                        CornerRadius="20"
                        Padding="10"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

           <Frame BackgroundColor="#2E2E40" CornerRadius="10" Padding="15" HasShadow="True">
    <VerticalStackLayout Spacing="20">
        <Label
            Text="Ostatnie Wydarzenia"
            FontSize="22"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding RecentEvents}" HeightRequest="350">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#3E3E50" CornerRadius="10" Padding="10" Margin="5">
                        <VerticalStackLayout Spacing="10">

                      
                            <Image Source="{Binding EventPhoto}" Aspect="AspectFill" HeightRequest="200"  />


                                            <Label
                                            Text="{Binding EventTitle}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            TextColor="Gold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center" />

                                             <Grid ColumnDefinitions="*, Auto" Padding="0,5,0,0">
                                             <Label
                                            Text="{Binding EventDate}"
                                            FontSize="14"
                                            TextColor="White"
                                            HorizontalOptions="Start" />

                                             <Label
                                            Text=" | "
                                            FontSize="14"
                                            TextColor="White"
                                            HorizontalOptions="Center" />

                                             <Label
                                            Text="{Binding Author}"
                                            FontSize="14"
                                            TextColor="#FFD700"
                                            HorizontalOptions="End" />
                                             </Grid> 


                         </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Wszystkie wydarzenia"
            FontSize="16"
            TextTransform="Uppercase"
            BackgroundColor="#FFD700"
            TextColor="#1E1E2E"
            CornerRadius="20"
            Padding="10"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
