KlubPages/ListaZawodnikow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team_Manager.KlubPages.ListaZawodnikow"
             Title="Lista Zawodników"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

         
            <Label 
                Text="Lista Zawodników"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Gold"
                HorizontalOptions="Center" />

            <CollectionView x:Name="listView" ItemsSource="{Binding _zawodnicy}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2E2E40" CornerRadius="10" Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="0.2*, 0.2*, 0.4*, 0.2*">
                                <Label Grid.Column="0" Text="{Binding Numer}" TextColor="White" FontSize="14" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="{Binding Pozycja}" TextColor="White" FontSize="14" VerticalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="{Binding ImieNazwisko}" TextColor="Gold" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                <Label Grid.Column="3" Text="{Binding KoniecKontraktu}" TextColor="#FFD700" FontSize="12" VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>




                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <VerticalStackLayout Spacing="10">
                <Label Text="Dodaj Nowego Zawodnika" FontSize="18" FontAttributes="Bold" TextColor="Gold" />
                <Entry x:Name="numerEntry" Placeholder="Numer zawodnika" Keyboard="Numeric" />
                <Entry x:Name="pozycjaEntry" Placeholder="Pozycja" />
                <Entry x:Name="imieEntry" Placeholder="Imię" />
                <Entry x:Name="nazwiskoEntry" Placeholder="Nazwisko" />
                <Entry x:Name="wiekEntry" Placeholder="Wiek" Keyboard="Numeric" />
                <DatePicker x:Name="koniecKontraktuPicker" Format="dd/MM/yyyy" />
                <Button Text="Dodaj zawodnika" Clicked="zapiszButton_Clicked" BackgroundColor="Gold" TextColor="Black" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
