KlubPages/Obecnosc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team_Manager.KlubPages.Obecnosc"
             Title="Obecność"
             BackgroundColor="#1E1E2E">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label 
                Text="Obecność Zawodników"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Gold"
                HorizontalOptions="Center" />

       
            <Picker x:Name="wydarzeniePicker" 
                    Title="Wybierz wydarzenie" 
                    SelectedIndexChanged="WydarzeniePicker_SelectedIndexChanged" />

            <CollectionView x:Name="zawodnicyCollectionView" ItemsSource="{Binding ZawodnicyFrekwencja}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2E2E40" CornerRadius="10" Padding="10" Margin="5">
                            <Grid ColumnDefinitions="*,*">
                           
                                <Label Grid.Column="0" Text="{Binding ZawodnikImieNazwisko}" TextColor="Gold" />
                           
                                <Switch Grid.Column="1" IsToggled="{Binding CzyObecny}" Toggled="Switch_Toggled" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
